EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/midi_thru/eagle/midi_thru.brd

Start at      : 13:52:11 (9/5/16)
End at        : 13:52:27 (9/5/16)
Elapsed time  : 00:00:14

Signals       :    22   RoutingGrid: 24 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   49068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       226         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        40         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        66        66        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    41.2 %    97.1 %    97.1 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
