EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/midi_thru/eagle/midi_thru.brd

Start at      : 14:30:04 (9/5/16)
End at        : 14:30:36 (9/5/16)
Elapsed time  : 00:00:11

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   173840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       130         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        13        68        68        68        68        68
Vias              :         0         0         0         0         0         0
Resolution        :    19.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
